<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="js/vendor/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet" />
		<link href="js/vendor/select2/select2.css" type="text/css" rel="stylesheet" />
		<link href="js/vendor/slick/slick.css" type="text/css" rel="stylesheet" />
		<link href="css/optimize.css" type="text/css" rel="stylesheet" />
		<link href="css/fonts.css" type="text/css" rel="stylesheet" />
		<link href="css/fontawesome.css" type="text/css"  rel="stylesheet" />
		<link href="js/vendor/jquery.mobilezoom/jquery.mobilezoom.css" type="text/css" rel="stylesheet" />
		<link href="css/print.css" type="text/css" rel="stylesheet" />
		<link href="css/global.css" type="text/css" rel="stylesheet" />

		<script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendor/mustache/mustache.min.js"></script>
		<script type="text/javascript" src="js/vendor/retina/retina.js"></script>
		<script type="text/javascript" src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/vendor/jquery-ui/jquery-ui.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.form/jquery.form.min.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.icheck/icheck.min.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.livequery/jquery.livequery.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.mousewheel/jquery.mousewheel.pack.js"></script>
		<script type="text/javascript" src="js/vendor/modernizr/modernizr.custom.69422.js"></script>
		<script type="text/javascript" src="js/vendor/select2/select2.min.js"></script>
		<script type="text/javascript" src="js/vendor/slick/slick.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.ui.touch-punch/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.mobilezoom/jquery.mobilezoom.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.placeholder/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/blocks.js"></script>
		<script type="text/javascript" src="js/global.js"></script>

		<title>Название страницы</title>
	</head>
	<body class="">
		<div class="layout">
			<div class="layout__wrap-content">
				<div class="layout__header">
					<header class="header bem">Шапка</header>
					<header class="header-mobile bem">Мобильная шапка</header>
					<header class="header-print bem">Шапка для печати</header>
				</div>
				<div class="layout__content">
					Контент
				</div>
				<div class="layout__footer">
					<footer class="footer bem">Футер</footer>
					<footer class="footer-mobile bem">Мобильный футер</footer>
					<footer class="footer-print bem">Футер для печати</footer>
				</div>
			</div>
		</div>
	</body>
</html>